# My-projects

./: README.md
Consultorio/: Consultorio.sln
Consultorio/Consultorio/: Consultorio.csproj  Consultorio.http  Program.cs  appsettings.json
ImersaoDevSpotify/Spotify/: index.html  reset.css  style.css
PokedexProject/: PokedexProject.code-workspace
PokedexProject/POKEDEX/: index.html
ProjetoAPI/: GeekLifeAPI.sln
ProjetoAPI/GeekLifeAPI/: GeekLifeAPI.csproj  Startup.cs  appsettings.json
ProjetoAPI/GeekLifeAPI/Controllers/: CDController.cs  CategoriaController.cs  CepController.cs  ProdutoController.cs  SubController.cs
ProjetoAPI/GeekLifeAPI/Data/CDRepository/: CDRepository.cs  ICDRepository.cs
ProjetoAPI/GeekLifeAPI/Data/CategoriaRepository/: CategoriaRepository.cs  ICategoriaRepository.cs
ProjetoAPI/GeekLifeAPI/Data/Context/: CategoriaContext.cs
ProjetoAPI/GeekLifeAPI/Data/ProdutoRepository/: IProdutoRepository.cs  ProdutoRepository.cs
ProjetoAPI/GeekLifeAPI/Data/SubRepository/: ISubRepository.cs  SubRepository.cs
ProjetoAPI/GeekLifeAPI/Dtos/: Class.cs  UpdateCategoriaDtoStatus.cs  UpdateProdutoDtoSupport.cs
ProjetoAPI/GeekLifeAPI/Dtos/CDDtos/: CreateCDDto.cs  CreateCDDtoSupport.cs  ReadAllCDDto.cs  ReadCDDto.cs  ReadCDDtoSupport.cs  UpdateCDDto.cs  UpdateCDDtoPatch.cs
ProjetoAPI/GeekLifeAPI/Dtos/CategoriaDtos/: CreateCategoriaDto.cs  ReadAllCategoriaDto.cs  ReadCategoriaDto.cs  ReadCategoriaDtoSupport.cs  ResultDto.cs  UpdateCategoriaDto.cs  UpdateCategoriaDtoPatch.cs
ProjetoAPI/GeekLifeAPI/Dtos/ProdutoDtos/: CreateProdutoDto.cs  ReadAllProdutoDto.cs  ReadProdutoDto.cs  ReadProdutoDtoEnd.cs  ReadProdutoDtoSupport.cs  UpdateProdutoDto.cs  UpdateProdutoDtoPatch.cs
ProjetoAPI/GeekLifeAPI/Dtos/SubDtos/: CreateSubDto.cs  ReadAllSubDto.cs  ReadSubDto.cs  ReadSubDtoEnd.cs  ReadSubDtoSupport.cs  UpdateSubDto.cs  UpdateSubDtoPatch.cs
ProjetoAPI/GeekLifeAPI/Integrations/: ViaCepIntegration.cs
ProjetoAPI/GeekLifeAPI/Integrations/Interfaces/: IViaCepIntegration.cs
ProjetoAPI/GeekLifeAPI/Integrations/Refit/: IViaCepIntegrationRefit.cs
ProjetoAPI/GeekLifeAPI/Migrations/: 20230811124748_Migration Zero.Designer.cs  20230811124748_Migration Zero.cs  CategoriaContextModelSnapshot.cs
ProjetoAPI/GeekLifeAPI/Models/: CD.cs  Categoria.cs  Produto.cs  Sub.cs  ViaCep.cs
ProjetoAPI/GeekLifeAPI/Profiles/: CDProfile.cs  CategoriaProfile.cs  ProdutoProfile.cs  SubProfile.cs
ProjetoAPI/GeekLifeAPI/Properties/: launchSettings.json
ProjetoAPI/GeekLifeAPI/Services/: GerenciadorDeEstados.cs
ProjetoAPI/GeekLifeAPI/Services/CDService/: CDService.cs  ICDService.cs
ProjetoAPI/GeekLifeAPI/Services/CategoriaService/: CategoriaService.cs  ICategoriaService.cs
ProjetoAPI/GeekLifeAPI/Services/ProdutoService/: IProdutoService.cs  ProdutoService.cs  VerificadorDeProdutos.cs
ProjetoAPI/GeekLifeAPI/Services/SubService/: ISubService.cs  SubService.cs
ProjetoAPI/GeekLifeAPI/Validations/Attributes/: BrazilianUFAttribute.cs
ProjetoBandas/: MusicBandApp.sln
ProjetoBandas/ProjetoBandas/: MusicBandApp.csproj  Program.cs
ScreenSound/: ScrenSound.sln
ScreenSound/ScrenSound/: Album.cs  (+4 more)
ScreenSoundAPI/: ScreenSoundAPI.sln
ScreenSoundBand/: ScreenSound.sln  ScreenSoundBandas.sln
SistemaDeTarefas/: SistemaDeTarefas.sln
SistemaDeTarefas/SistemaDeTarefas/: Program.cs  SistemaDeTarefas.csproj  appsettings.json
SistemaDeTarefas/SistemaDeTarefas/Controllers/: CepController.cs  TarefaController.cs  UsuarioController.cs
SistemaDeTarefas/SistemaDeTarefas/Data/: SistemaDeTarefasDBContext.cs
SistemaDeTarefas/SistemaDeTarefas/Data/Map/: TarefaMap.cs
SistemaDeTarefas/SistemaDeTarefas/Enuns/: StatusTarefa.cs
SistemaDeTarefas/SistemaDeTarefas/Integracao/: ViaCepIntegracao.cs
SistemaDeTarefas/SistemaDeTarefas/Integracao/Response/: ViaCepResponse.cs
SistemaDeTarefas/SistemaDeTarefas/Migrations/: 20240812230326_Initial Migration.Designer.cs  20240812230326_Initial Migration.cs  20240814001355_VinculoTarefaUsuario.Designer.cs  SistemaTarefasDBContextModelSnapshot.cs
SistemaDeTarefas/SistemaDeTarefas/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeTarefas/SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/SistemaDeTarefas/Repository/: TarefaRepository.cs  UsuarioRepository.cs
SistemaDeTarefas/SistemaDeTarefas/Repository/Interface/: ITarefaRepository.cs  IUsuarioRepository.cs
ToDoList/: index.html  main.css
WebApi/: WebApi.sln
(+125 files in other folders)
